version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 21
    commands:
      - echo "Installing Dependencies"
      - npm install
  build:
    commands:
      - echo "Building applications"
      - npm run build

  post_build:
    commands:
      - echo "Build Completed"
      - mkdir -p deploy
      - cp -r dist/* deploy/
      #- cp appspec.yaml deploy/
      #- cp -r scripts/ deploy/scripts/
artifacts:
  files:
    - deploy/**/*
  discard-paths: no         

          